﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accelerator.filterfield.field" xml:space="preserve">
    <value>Field</value>
  </data>
  <data name="accelerator.filterfield.inherited" xml:space="preserve">
    <value>Inherit from parent</value>
  </data>
  <data name="accelerator.filterfield.options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="accelerator.filterfield.FilterNews" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="accelerator.filterfield.FilterPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="accelerator.filterfield.PreDefined" xml:space="preserve">
    <value>Predefined</value>
  </data>
  <data name="accelerator.settings.headline" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="accelerator.settings.index.template.field" xml:space="preserve">
    <value>Variant field</value>
  </data>
  <data name="accelerator.settings.index.template.fieldtemplate" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="accelerator.settings.index.template.headlines" xml:space="preserve">
    <value>Variants are listed in the Accelerator based on the following field</value>
  </data>
  <data name="accelerator.filterfield.headline" xml:space="preserve">
    <value>Fields that are possible to use as filters on the public site</value>
  </data>
  <data name="accelerator.filtering.headline" xml:space="preserve">
    <value>Product filter</value>
  </data>
  <data name="accelerator.validation.number" xml:space="preserve">
    <value>The number should be greater than or equal to zero</value>
  </data>
  <data name="accelerator.validation.campaigncode.notvalid" xml:space="preserve">
    <value>Campaign code is not valid.</value>
  </data>
  <data name="accelerator.validation.cart.doesnotcontainsproduct" xml:space="preserve">
    <value>Your cart is empty. This is probably due to inactivity.</value>
  </data>
  <data name="accelerator.validation.deliverymethod.nolongersupported" xml:space="preserve">
    <value>Selected delivery method is no longer supported, a different method is selected automatically, please review your order.</value>
  </data>
  <data name="accelerator.validation.ordertotal.haschanged" xml:space="preserve">
    <value>Order total has changed since last time the cart was re-calculated. Please check your shopping cart before placing the order.</value>
  </data>
  <data name="accelerator.validation.paymentmethod.nolongersupported" xml:space="preserve">
    <value>Selected payment method is no longer supported.</value>
  </data>
  <data name="accelerator.validation.product.nolongeravailableforsale" xml:space="preserve">
    <value>Some products are no longer available for sale, since last time the cart was re-calculated. Please check your shopping cart before placing the order.</value>
  </data>
  <data name="accelerator.validation.productprices.haschanged" xml:space="preserve">
    <value>Product prices have changed since last time the cart was re-calculated. Please check your shopping cart before placing the order.</value>
  </data>
  <data name="accelerator.validation.product.outofstock" xml:space="preserve">
    <value>{0} is out of stock right now. Product is removed from your shopping cart.</value>
  </data>
  <data name="accelerator.validation.product.notenoughinstock" xml:space="preserve">
    <value>There are not enough {0} in stock. Shoppingcart have been updated whit the stock amount that we can deliver.</value>
  </data>
  <data name="accelerator.deployment.import.header" xml:space="preserve">
    <value>Install Accelerator package</value>
  </data>
  <data name="accelerator.deployment.name.label" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="accelerator.deployment.domainname.label" xml:space="preserve">
    <value>Domain name:</value>
  </data>
  <data name="accelerator.deployment.packagename.label" xml:space="preserve">
    <value>Package name:</value>
  </data>
  <data name="accelerator.deployment.exampleproducts.label" xml:space="preserve">
    <value>Example products:</value>
  </data>
  <data name="accelerator.deployment.createexampleproducts.label" xml:space="preserve">
    <value>Create a set of example products and categories</value>
  </data>
  <data name="accelerator.deployment.import.button" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="accelerator.deployment.export.header" xml:space="preserve">
    <value>Export Accelerator files</value>
  </data>
  <data name="accelerator.deployment.channel.label" xml:space="preserve">
    <value>Export channel:</value>
  </data>
  <data name="accelerator.deployment.folder.label" xml:space="preserve">
    <value>Export folder:</value>
  </data>
  <data name="accelerator.deployment.export.button" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="accelerator.deployment.validation.required" xml:space="preserve">
    <value>Mandatory field</value>
  </data>
  <data name="accelerator.deployment.validation.space" xml:space="preserve">
    <value>Space (' ') is not valid</value>
  </data>
  <data name="accelerator.deployment.import.success" xml:space="preserve">
    <value>The package has been installed</value>
  </data>
  <data name="accelerator.deployment.export.success" xml:space="preserve">
    <value>The files have been exorted</value>
  </data>
  <data name="accelerator.deployment.validation.domainnameexists" xml:space="preserve">
    <value>The domain name already exists, please use another.</value>
  </data>
  <data name="accelerator.deployment.validation.urlpath" xml:space="preserve">
    <value>The domain name cannot include multiple '/'.</value>
  </data>
  <data name="accelerator.deployment.validation.channelexists" xml:space="preserve">
    <value>The channel name already exists, please use another.</value>
  </data>
  <data name="accelerator.deployment.error" xml:space="preserve">
    <value>An error ocurred during the installation. Check the event log for further trouble shooting.</value>
  </data>
  <data name="fielddefinition.customerarea.socialsecuritynumber.name" xml:space="preserve">
    <value>SocialSecurityNumber</value>
  </data>
  <data name="fielddefinition.customerarea.socialsecuritynumber.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.customerarea.legalregistrationnumber.name" xml:space="preserve">
    <value>LegalRegistrationNumber</value>
  </data>
  <data name="fielddefinition.customerarea.legalregistrationnumber.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.logotypemain.name" xml:space="preserve">
    <value>Logotype (main)</value>
  </data>
  <data name="fielddefinition.websitearea.logotypemain.description" xml:space="preserve">
    <value>A logtype image that will be used for the website framework.</value>
  </data>
  <data name="fielddefinition.websitearea.logotypeicon.name" xml:space="preserve">
    <value>Logotype (icon)</value>
  </data>
  <data name="fielddefinition.websitearea.logotypeicon.description" xml:space="preserve">
    <value>A logotype image that will be used for example in web browser tabs. Recommended size is 250 x 250px.</value>
  </data>
  <data name="fielddefinition.websitearea.headerlayout.name" xml:space="preserve">
    <value>Header layout</value>
  </data>
  <data name="fielddefinition.websitearea.headerlayout.description" xml:space="preserve">
    <value>Select between two headers. The one row option has one row with logotype, top menu, cart and more. The two option has one row with logotype, cart search etc, and a second row for caegory navigation links.</value>
  </data>
  <data name="fielddefinition.websitearea.checkoupage.name" xml:space="preserve">
    <value>Checkout page</value>
  </data>
  <data name="fielddefinition.websitearea.checkoupage.description" xml:space="preserve">
    <value>The page where the user ends up after clicking the checkout icon or link in the header.</value>
  </data>
  <data name="fielddefinition.websitearea.mypagespage.name" xml:space="preserve">
    <value>My pages page</value>
  </data>
  <data name="fielddefinition.websitearea.mypagespage.description" xml:space="preserve">
    <value>The page where the user ends up after clicking the My pages icon or link in the header.</value>
  </data>
  <data name="fielddefinition.websitearea.additionalheaderlinks.name" xml:space="preserve">
    <value>Additional header links</value>
  </data>
  <data name="fielddefinition.websitearea.additionalheaderlinks.description" xml:space="preserve">
    <value>Additional links that will appear in the top right of the web site framework, next to the search and login links.</value>
  </data>
  <data name="fielddefinition.websitearea.searchresultpage.name" xml:space="preserve">
    <value>Search result page</value>
  </data>
  <data name="fielddefinition.websitearea.searchresultpage.description" xml:space="preserve">
    <value>The page where the user ends up after performing a search.</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader1.name" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader1.description" xml:space="preserve">
    <value>The header of the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist1.name" xml:space="preserve">
    <value>Link list</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist1.description" xml:space="preserve">
    <value>A list of links that are added to the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footertext1.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.websitearea.footertext1.description" xml:space="preserve">
    <value>HTML content that is added into the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader2.name" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader2.description" xml:space="preserve">
    <value>The header of the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist2.name" xml:space="preserve">
    <value>Link list</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist2.description" xml:space="preserve">
    <value>A list of links that are added to the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footertext2.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.websitearea.footertext2.description" xml:space="preserve">
    <value>HTML content that is added into the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader3.name" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader3.description" xml:space="preserve">
    <value>The header of the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist3.name" xml:space="preserve">
    <value>Link list</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist3.description" xml:space="preserve">
    <value>A list of links that are added to the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footertext3.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.websitearea.footertext3.description" xml:space="preserve">
    <value>HTML content that is added into the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader4.name" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="fielddefinition.websitearea.footerheader4.description" xml:space="preserve">
    <value>The header of the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist4.name" xml:space="preserve">
    <value>Link list</value>
  </data>
  <data name="fielddefinition.websitearea.footerlinklist4.description" xml:space="preserve">
    <value>A list of links that are added to the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.footertext4.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.websitearea.footertext4.description" xml:space="preserve">
    <value>HTML content that is added into the footer column.</value>
  </data>
  <data name="fielddefinition.websitearea.navigationtheme.name" xml:space="preserve">
    <value>Navigation theme</value>
  </data>
  <data name="fielddefinition.websitearea.navigationtheme.description" xml:space="preserve">
    <value>Select between a category based or filter based navigation framework.</value>
  </data>
  <data name="fielddefinition.websitearea.infirstlevelcategories.name" xml:space="preserve">
    <value>In first level categories</value>
  </data>
  <data name="fielddefinition.websitearea.infirstlevelcategories.description" xml:space="preserve">
    <value>Hides or shows the left menu of the pages showing the first category level.</value>
  </data>
  <data name="fielddefinition.websitearea.inbrandpages.name" xml:space="preserve">
    <value>In brand pages</value>
  </data>
  <data name="fielddefinition.websitearea.inbrandpages.description" xml:space="preserve">
    <value>Hides or shows the left menu of the pages showing information and products for a brand.</value>
  </data>
  <data name="fielddefinition.websitearea.inproductlistpages.name" xml:space="preserve">
    <value>In product list pages</value>
  </data>
  <data name="fielddefinition.websitearea.inproductlistpages.description" xml:space="preserve">
    <value>Hides or shows the left menu of pages that are poitning out a product list.</value>
  </data>
  <data name="fielddefinition.websitearea.inarticlepages.name" xml:space="preserve">
    <value>In article pages</value>
  </data>
  <data name="fielddefinition.websitearea.inarticlepages.description" xml:space="preserve">
    <value>Hides or shows the left menu of ordinary content pages.</value>
  </data>
  <data name="fielddefinition.websitearea.productsperpage.name" xml:space="preserve">
    <value>Products per page</value>
  </data>
  <data name="fielddefinition.websitearea.productsperpage.description" xml:space="preserve">
    <value>The number of products shown per page.</value>
  </data>
  <data name="fielddefinition.websitearea.showbuybutton.name" xml:space="preserve">
    <value>Show buy button</value>
  </data>
  <data name="fielddefinition.websitearea.showbuybutton.description" xml:space="preserve">
    <value>Whether to show buy button next to each product in product lists.</value>
  </data>
  <data name="fielddefinition.websitearea.showquantityfieldproductlist.name" xml:space="preserve">
    <value>Show quantity field</value>
  </data>
  <data name="fielddefinition.websitearea.showquantityfieldproductlist.description" xml:space="preserve">
    <value>Whether to show an input field for the number of products to buy.</value>
  </data>
  <data name="fielddefinition.websitearea.showquantityfieldproductpage.name" xml:space="preserve">
    <value>Show quantity field</value>
  </data>
  <data name="fielddefinition.websitearea.showquantityfieldproductpage.description" xml:space="preserve">
    <value>Whether to show an input field for the number of products to buy.</value>
  </data>
  <data name="fielddefinition.websitearea.filtersordering.name" xml:space="preserve">
    <value>Filters ordering</value>
  </data>
  <data name="fielddefinition.websitearea.filtersordering.description" xml:space="preserve">
    <value>Product filters will be shown in this order.</value>
  </data>
  <data name="fielddefinition.websitearea.filtersindexedbysearchengines.name" xml:space="preserve">
    <value>Filters indexed by search engines</value>
  </data>
  <data name="fielddefinition.websitearea.filtersindexedbysearchengines.description" xml:space="preserve">
    <value>The product filters that should be indexed by search enginges.</value>
  </data>
  <data name="fielddefinition.websitearea.checkoutmode.name" xml:space="preserve">
    <value>Allow private or company customers (B2C or B2B)</value>
  </data>
  <data name="fielddefinition.websitearea.checkoutmode.description" xml:space="preserve">
    <value>Select whether you want to allow private or company customers, or both, to buy from your site.</value>
  </data>
  <data name="fielddefinition.websitearea.allowcustomerseditlogin.name" xml:space="preserve">
    <value>Allow customers to edit login</value>
  </data>
  <data name="fielddefinition.websitearea.allowcustomerseditlogin.description" xml:space="preserve">
    <value>A setting that allows customers to edit their username and password.</value>
  </data>
  <data name="fielddefinition.websitearea.senderemailaddress.name" xml:space="preserve">
    <value>Sender email address</value>
  </data>
  <data name="fielddefinition.websitearea.senderemailaddress.description" xml:space="preserve">
    <value>The email address that will be used to send emails to customers.</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmaionemailcontent.name" xml:space="preserve">
    <value>Order confirmaion email content</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmaionemailcontent.description" xml:space="preserve">
    <value>A link to the page which content will be sent as order confirmation email content.</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmationpage.name" xml:space="preserve">
    <value>Order confirmation page</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmationpage.description" xml:space="preserve">
    <value>The page that will be displayed as order confirmation page.</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionsstatement.name" xml:space="preserve">
    <value>Terms And Conditions statement</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionsstatement.description" xml:space="preserve">
    <value>By clicking Confirm, I accept.</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionslinktext.name" xml:space="preserve">
    <value>Terms And Conditions link text</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionslinktext.description" xml:space="preserve">
    <value>The terms text show on page.</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionslinkpage.name" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
  </data>
  <data name="fielddefinition.websitearea.termsandconditionslinkpage.description" xml:space="preserve">
    <value>Terms &amp; Conditions show on page.</value>
  </data>
  <data name="fielddefinition.blockarea.blocktitle.name" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="fielddefinition.blockarea.blocktitle.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.blocktext.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.blockarea.blocktext.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.link.name" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="fielddefinition.blockarea.link.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.linktext.name" xml:space="preserve">
    <value>Link text</value>
  </data>
  <data name="fielddefinition.blockarea.linktext.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.blockvideo.name" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="fielddefinition.blockarea.blockvideo.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.brandslinklist.name" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="fielddefinition.blockarea.brandslinklist.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.banners.name" xml:space="preserve">
    <value>Banners</value>
  </data>
  <data name="fielddefinition.blockarea.banners.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.categorylink.name" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="fielddefinition.blockarea.categorylink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.productlistlink.name" xml:space="preserve">
    <value>Product set</value>
  </data>
  <data name="fielddefinition.blockarea.productlistlink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.productslinklist.name" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="fielddefinition.blockarea.productslinklist.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.numberofproducts.name" xml:space="preserve">
    <value>Number of products (2-4)</value>
  </data>
  <data name="fielddefinition.blockarea.numberofproducts.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.productsorting.name" xml:space="preserve">
    <value>Product sorting</value>
  </data>
  <data name="fielddefinition.blockarea.productsorting.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.linktocategory.name" xml:space="preserve">
    <value>Link to category</value>
  </data>
  <data name="fielddefinition.blockarea.linktocategory.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.linktopage.name" xml:space="preserve">
    <value>Link to page</value>
  </data>
  <data name="fielddefinition.blockarea.linktopage.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.showproducttotheright.name" xml:space="preserve">
    <value>Products to the right</value>
  </data>
  <data name="fielddefinition.blockarea.showproducttotheright.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.slider.name" xml:space="preserve">
    <value>Slider</value>
  </data>
  <data name="fielddefinition.blockarea.slider.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.blockarea.blockimagepointer.name" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="fielddefinition.blockarea.blockimagepointer.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.title.name" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="fielddefinition.websitearea.title.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.introduction.name" xml:space="preserve">
    <value>Introduction</value>
  </data>
  <data name="fielddefinition.websitearea.introduction.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.text.name" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="fielddefinition.websitearea.text.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.links.name" xml:space="preserve">
    <value>Links</value>
  </data>
  <data name="fielddefinition.websitearea.links.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.image.name" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="fielddefinition.websitearea.image.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.files.name" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="fielddefinition.websitearea.files.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.pagesize.name" xml:space="preserve">
    <value>Number of products shown per page</value>
  </data>
  <data name="fielddefinition.websitearea.pagesize.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.titlefilterselector.name" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="fielddefinition.websitearea.titlefilterselector.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.errormessage.name" xml:space="preserve">
    <value>Error message</value>
  </data>
  <data name="fielddefinition.websitearea.errormessage.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.numberofnewsperpage.name" xml:space="preserve">
    <value>Number of news per page</value>
  </data>
  <data name="fielddefinition.websitearea.numberofnewsperpage.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.newsdate.name" xml:space="preserve">
    <value>News date</value>
  </data>
  <data name="fielddefinition.websitearea.newsdate.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.categorypointer.name" xml:space="preserve">
    <value>Product category pointer</value>
  </data>
  <data name="fielddefinition.websitearea.categorypointer.description" xml:space="preserve">
    <value>For connecting landing page and product category</value>
  </data>
  <data name="fielddefinition.websitearea.imagetext.name" xml:space="preserve">
    <value>Image text</value>
  </data>
  <data name="fielddefinition.websitearea.imagetext.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.alternativeimagedescription.name" xml:space="preserve">
    <value>Alternative Image Description</value>
  </data>
  <data name="fielddefinition.websitearea.alternativeimagedescription.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.welcomeemailsubject.name" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="fielddefinition.websitearea.welcomeemailsubject.description" xml:space="preserve">
    <value>Ämnesraden i det välkomstmeddelande som skickas till nya kunder.</value>
  </data>
  <data name="fielddefinition.websitearea.emailtext.name" xml:space="preserve">
    <value>Email text</value>
  </data>
  <data name="fielddefinition.websitearea.emailtext.description" xml:space="preserve">
    <value>The content of the welcome email sent to new customers.</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmationemailsubject.name" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="fielddefinition.websitearea.orderconfirmationemailsubject.description" xml:space="preserve">
    <value>The subject header of the email sent for order confirmation emails.</value>
  </data>
  <data name="fielddefinition.websitearea.numberofordersperpage.name" xml:space="preserve">
    <value>Number of orders per page</value>
  </data>
  <data name="fielddefinition.websitearea.numberofordersperpage.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.orderlink.name" xml:space="preserve">
    <value>Order link</value>
  </data>
  <data name="fielddefinition.websitearea.orderlink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.orderhistorylink.name" xml:space="preserve">
    <value>Order history link</value>
  </data>
  <data name="fielddefinition.websitearea.orderhistorylink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.productsetpointer.name" xml:space="preserve">
    <value>Product set pointer</value>
  </data>
  <data name="fielddefinition.websitearea.productsetpointer.description" xml:space="preserve">
    <value>The product set pointer</value>
  </data>
  <data name="fielddefinition.websitearea.mayusereditlogin.name" xml:space="preserve">
    <value>User can edit login username and password</value>
  </data>
  <data name="fielddefinition.websitearea.mayusereditlogin.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.forgottenpasswordlink.name" xml:space="preserve">
    <value>Link to forgotten password page</value>
  </data>
  <data name="fielddefinition.websitearea.forgottenpasswordlink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.redirectlink.name" xml:space="preserve">
    <value>After login, go to this page</value>
  </data>
  <data name="fielddefinition.websitearea.redirectlink.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenucategory.name" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategory.description" xml:space="preserve">
    <value>If a category is chosen, the link will redirect to the category in the first place. If no category is selected, the link will redirect to the page selected.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupage.name" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupage.description" xml:space="preserve">
    <value>If a category is chosen, the link will redirect to the category in the first place. If no category is selected, the link will redirect to the page selected.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenushowcontent.name" xml:space="preserve">
    <value>Show mega menu content</value>
  </data>
  <data name="fielddefinition.websitearea.megamenushowcontent.description" xml:space="preserve">
    <value>When checked, the mega menu opens when the user clicks the link in the menu. If not checked, the user is redirected to the the link's target page or category when clicking the link in the menu.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenushowsubcategories.name" xml:space="preserve">
    <value>Show sub categories</value>
  </data>
  <data name="fielddefinition.websitearea.megamenushowsubcategories.description" xml:space="preserve">
    <value>If a category is selected as the link's target, when checked, the mega menu lists the sub categories of that category.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader1.name" xml:space="preserve">
    <value>Column header</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader1.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader2.name" xml:space="preserve">
    <value>Column header</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader2.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader3.name" xml:space="preserve">
    <value>Column header</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader3.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader4.name" xml:space="preserve">
    <value>Column header</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucolumnheader4.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenucategories1.name" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories1.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories2.name" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories2.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories3.name" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories3.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories4.name" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="fielddefinition.websitearea.megamenucategories4.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages1.name" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages1.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages2.name" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages2.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages3.name" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages3.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages4.name" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="fielddefinition.websitearea.megamenupages4.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters1.name" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters1.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters2.name" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters2.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters3.name" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters3.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters4.name" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="fielddefinition.websitearea.megamenufilters4.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor1.name" xml:space="preserve">
    <value>Editor</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor1.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor2.name" xml:space="preserve">
    <value>Editor</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor2.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor3.name" xml:space="preserve">
    <value>Editor</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor3.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor4.name" xml:space="preserve">
    <value>Editor</value>
  </data>
  <data name="fielddefinition.websitearea.megamenueditor4.description" xml:space="preserve">
    <value>Content for the column will be, in prioritized order and if any content is selected: categories, pages, filters or the content of the editor.</value>
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink1.name" xml:space="preserve">
    <value>Additional link</value>
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink1.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink2.name" xml:space="preserve">
    <value>Additional link</value>
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink2.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink3.name" xml:space="preserve">
    <value>Additional link</value>
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink3.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink4.name" xml:space="preserve">
    <value>Additional link</value>
  </data>
  <data name="fielddefinition.websitearea.megamenuadditionallink4.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory1.name" xml:space="preserve">
    <value>Link to category</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory1.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory2.name" xml:space="preserve">
    <value>Link to category</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory2.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory3.name" xml:space="preserve">
    <value>Link to category</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory3.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory4.name" xml:space="preserve">
    <value>Link to category</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktocategory4.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage1.name" xml:space="preserve">
    <value>Link to page</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage1.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage2.name" xml:space="preserve">
    <value>Link to page</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage2.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage3.name" xml:space="preserve">
    <value>Link to page</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage3.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage4.name" xml:space="preserve">
    <value>Link to page</value>
  </data>
  <data name="fielddefinition.websitearea.megamenulinktopage4.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.brand.name" xml:space="preserve">
    <value>Brand</value>
  </data>
  <data name="fielddefinition.productarea.brand.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.color.name" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="fielddefinition.productarea.color.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.news.name" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="fielddefinition.productarea.news.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.productsheet.name" xml:space="preserve">
    <value>Product sheet</value>
  </data>
  <data name="fielddefinition.productarea.productsheet.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.specification.name" xml:space="preserve">
    <value>Product specifications</value>
  </data>
  <data name="fielddefinition.productarea.specification.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.acceleratorfilterfields.name" xml:space="preserve">
    <value>Show as filter on site</value>
  </data>
  <data name="fielddefinition.productarea.acceleratorfilterfields.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.size.name" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="fielddefinition.productarea.size.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.weight.name" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="fielddefinition.productarea.weight.description" xml:space="preserve">
    <value />
  </data>
  <data name="fielddefinition.productarea.agegroup.name" xml:space="preserve">
    <value>Age group</value>
  </data>
  <data name="fielddefinition.productarea.agegroup.description" xml:space="preserve">
    <value>Google Shopping fält</value>
  </data>
  <data name="fielddefinition.productarea.adult.name" xml:space="preserve">
    <value>Adult</value>
  </data>
  <data name="fielddefinition.productarea.adult.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.condition.name" xml:space="preserve">
    <value>Condition</value>
  </data>
  <data name="fielddefinition.productarea.condition.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.gender.name" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="fielddefinition.productarea.gender.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.gtin.name" xml:space="preserve">
    <value>Global Trade Item Numbers</value>
  </data>
  <data name="fielddefinition.productarea.gtin.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.isbundle.name" xml:space="preserve">
    <value>Is bundle</value>
  </data>
  <data name="fielddefinition.productarea.isbundle.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.mpn.name" xml:space="preserve">
    <value>Manufacturer Part Number</value>
  </data>
  <data name="fielddefinition.productarea.mpn.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fielddefinition.productarea.googleproductcategory.name" xml:space="preserve">
    <value>Product Category</value>
  </data>
  <data name="fielddefinition.productarea.googleproductcategory.description" xml:space="preserve">
    <value>Google Shopping field</value>
  </data>
  <data name="fieldtemplate.websitearea.article.name" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="fieldtemplate.websitearea.article.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.article.fieldgroup.contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.article.fieldgroup.list.name" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="fieldtemplate.websitearea.article.fieldgroup.image.name" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="fieldtemplate.websitearea.article.fieldgroup.filelist.name" xml:space="preserve">
    <value>File List</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.name" xml:space="preserve">
    <value>Website</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.logotype.name" xml:space="preserve">
    <value>Logotype</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.header.name" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.search.name" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.footer1.name" xml:space="preserve">
    <value>Footer1</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.footer2.name" xml:space="preserve">
    <value>Footer2</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.footer3.name" xml:space="preserve">
    <value>Footer3</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.footer4.name" xml:space="preserve">
    <value>Footer4</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.navigation.name" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.leftnavigation.name" xml:space="preserve">
    <value>Left navigation</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.productlists.name" xml:space="preserve">
    <value>Product lists</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.productpage.name" xml:space="preserve">
    <value>Product page</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.filters.name" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.checkout.name" xml:space="preserve">
    <value>Checkout</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.customers.name" xml:space="preserve">
    <value>Customers</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.emails.name" xml:space="preserve">
    <value>Emails</value>
  </data>
  <data name="fieldtemplate.websitearea.acceleratorwebsite.fieldgroup.orderconfirmationpage.name" xml:space="preserve">
    <value>Order confirmation page</value>
  </data>
  <data name="fieldtemplate.blockarea.banner.name" xml:space="preserve">
    <value>Banner</value>
  </data>
  <data name="fieldtemplate.blockarea.banner.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.banner.fieldgroup.banners.name" xml:space="preserve">
    <value>Banners</value>
  </data>
  <data name="fieldtemplate.blockarea.brand.name" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="fieldtemplate.blockarea.brand.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.brand.fieldgroup.brands.name" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="fieldtemplate.websitearea.brandlist.name" xml:space="preserve">
    <value>Brand list</value>
  </data>
  <data name="fieldtemplate.websitearea.brandlist.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.brand.name" xml:space="preserve">
    <value>Brand page</value>
  </data>
  <data name="fieldtemplate.websitearea.brand.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.checkout.name" xml:space="preserve">
    <value>Checkout</value>
  </data>
  <data name="fieldtemplate.websitearea.checkout.fieldgroup.termsandconditions.name" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
  </data>
  <data name="fieldtemplate.customerarea.b2cpersontemplate.name" xml:space="preserve">
    <value>Person B2C</value>
  </data>
  <data name="fieldtemplate.customerarea.b2cpersontemplate.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.customerarea.b2bpersontemplate.name" xml:space="preserve">
    <value>Person B2B</value>
  </data>
  <data name="fieldtemplate.customerarea.b2bpersontemplate.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.customerarea.grouptemplate.name" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="fieldtemplate.customerarea.grouptemplate.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.customerarea.organizationtemplate.name" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="fieldtemplate.customerarea.organizationtemplate.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.customerarea.targetgrouptemplate.name" xml:space="preserve">
    <value>Target group</value>
  </data>
  <data name="fieldtemplate.customerarea.targetgrouptemplate.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.error.name" xml:space="preserve">
    <value>Error page</value>
  </data>
  <data name="fieldtemplate.websitearea.error.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.error.fieldgroup.Contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.pagenotfound.name" xml:space="preserve">
    <value>Page not found (404)</value>
  </data>
  <data name="fieldtemplate.websitearea.pagenotfound.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.pagenotfound.fieldgroup.Contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.forgotpassword.name" xml:space="preserve">
    <value>Forgot password</value>
  </data>
  <data name="fieldtemplate.websitearea.forgotpassword.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.forgotpassword.fieldgroup.forgotpassword.name" xml:space="preserve">
    <value>Forgot password</value>
  </data>
  <data name="fieldtemplate.websitearea.home.name" xml:space="preserve">
    <value>Home page</value>
  </data>
  <data name="fieldtemplate.websitearea.home.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.landing.name" xml:space="preserve">
    <value>Landing page</value>
  </data>
  <data name="fieldtemplate.websitearea.landing.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.login.name" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="fieldtemplate.websitearea.login.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.login.fieldgroup.login.name" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="fieldtemplate.websitearea.login.fieldgroup.forgotpassword.name" xml:space="preserve">
    <value>Forgot Password</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.name" xml:space="preserve">
    <value>Main menu link</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.link.name" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.megamenu.name" xml:space="preserve">
    <value>Mega menu</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.megamenucolumn1.name" xml:space="preserve">
    <value>Mega menu column 1</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.megamenucolumn2.name" xml:space="preserve">
    <value>Mega menu column 2</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.megamenucolumn3.name" xml:space="preserve">
    <value>Mega menu column 3</value>
  </data>
  <data name="fieldtemplate.websitearea.megamenu.fieldgroup.megamenucolumn4.name" xml:space="preserve">
    <value>Mega menu column 4</value>
  </data>
  <data name="fieldtemplate.websitearea.mypages.name" xml:space="preserve">
    <value>My pages</value>
  </data>
  <data name="fieldtemplate.websitearea.mypages.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.mypages.fieldgroup.contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.mypages.fieldgroup.image.name" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="fieldtemplate.websitearea.mypages.fieldgroup.linklist.name" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="fieldtemplate.websitearea.newslist.name" xml:space="preserve">
    <value>News list</value>
  </data>
  <data name="fieldtemplate.websitearea.newslist.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.newslist.fieldgroup.contents.name" xml:space="preserve">
    <value>Main Contents</value>
  </data>
  <data name="fieldtemplate.websitearea.newslist.fieldgroup.linklist.name" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="fieldtemplate.websitearea.newslist.fieldgroup.filelist.name" xml:space="preserve">
    <value>File list</value>
  </data>
  <data name="fieldtemplate.websitearea.news.name" xml:space="preserve">
    <value>News page</value>
  </data>
  <data name="fieldtemplate.websitearea.news.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.news.fieldgroup.contents.name" xml:space="preserve">
    <value>Main Contents</value>
  </data>
  <data name="fieldtemplate.websitearea.news.fieldgroup.linklist.name" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="fieldtemplate.websitearea.news.fieldgroup.filelist.name" xml:space="preserve">
    <value>File list</value>
  </data>
  <data name="fieldtemplate.websitearea.news.fieldgroup.image.name" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="fieldtemplate.websitearea.orderconfirmationemail.name" xml:space="preserve">
    <value>Order confirmation mail</value>
  </data>
  <data name="fieldtemplate.websitearea.orderconfirmationemail.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.orderconfirmation.name" xml:space="preserve">
    <value>Order confirmation</value>
  </data>
  <data name="fieldtemplate.websitearea.orderconfirmation.fieldgroup.contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.orderhistory.name" xml:space="preserve">
    <value>Order history</value>
  </data>
  <data name="fieldtemplate.websitearea.orderhistory.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.orderhistory.fieldgroup.contents.name" xml:space="preserve">
    <value>Main contents</value>
  </data>
  <data name="fieldtemplate.websitearea.orderhistory.fieldgroup.linklist.name" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="fieldtemplate.websitearea.order.name" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="fieldtemplate.websitearea.order.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.order.fieldgroup.contents.name" xml:space="preserve">
    <value>Main Contents</value>
  </data>
  <data name="fieldtemplate.blockarea.product.name" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="fieldtemplate.blockarea.product.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.product.fieldgroup.products.name" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="fieldtemplate.websitearea.productlist.name" xml:space="preserve">
    <value>Product list</value>
  </data>
  <data name="fieldtemplate.websitearea.productlist.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.productsandbanner.name" xml:space="preserve">
    <value>Products and banner</value>
  </data>
  <data name="fieldtemplate.blockarea.productsandbanner.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.productsandbanner.fieldgroup.banner.name" xml:space="preserve">
    <value>Banner</value>
  </data>
  <data name="fieldtemplate.blockarea.productsandbanner.fieldgroup.products.name" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="fieldtemplate.productarea.category.name" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="fieldtemplate.productarea.productwithonevariant.name" xml:space="preserve">
    <value>Product with only one variant</value>
  </data>
  <data name="fieldtemplate.productarea.productwithvariants.name" xml:space="preserve">
    <value>Product with variants</value>
  </data>
  <data name="fieldtemplate.productarea.productwithvariantslist.name" xml:space="preserve">
    <value>Product with variants shown in a list</value>
  </data>
  <data name="fieldtemplate.websitearea.searchresult.name" xml:space="preserve">
    <value>Search result</value>
  </data>
  <data name="fieldtemplate.websitearea.searchresult.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.slider.name" xml:space="preserve">
    <value>Slider</value>
  </data>
  <data name="fieldtemplate.blockarea.slider.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.slider.fieldgroup.slides.name" xml:space="preserve">
    <value>Slides</value>
  </data>
  <data name="fieldtemplate.blockarea.video.name" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="fieldtemplate.blockarea.video.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.blockarea.video.fieldgroup.video.name" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="fieldtemplate.websitearea.welcomeemail.name" xml:space="preserve">
    <value>Welcome mail</value>
  </data>
  <data name="fieldtemplate.websitearea.welcomeemail.fieldgroup.general.name" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="fieldtemplate.websitearea.Author.name" xml:space="preserve">
    <value>sukesh chand</value>
  </data>
  <data name="fieldtemplate.blockarea.author.fieldgroup.general.name" xml:space="preserve">
    <value>General author block settings</value>
  </data>
  <data name="fieldtemplate.blockarea.author.name" xml:space="preserve">
    <value>Author block</value>
  </data>
</root>